# BookLibrary

./: README.md  postgres.compose.yml  todos.md
backend/: build.gradle
backend/src/main/java/com/rightdevs/BookLibrary/: AppConfig.java  BookLibraryApplication.java
backend/src/main/java/com/rightdevs/BookLibrary/controller/: AuthController.java  BookController.java  CategoryController.java
backend/src/main/java/com/rightdevs/BookLibrary/dto/: BookDto.java  CategoryDto.java  CategoryRequestDto.java  CreateBookRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserDto.java
backend/src/main/java/com/rightdevs/BookLibrary/entity/: Book.java  Category.java  User.java
backend/src/main/java/com/rightdevs/BookLibrary/exception/: RestExceptionHandler.java
backend/src/main/java/com/rightdevs/BookLibrary/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/com/rightdevs/BookLibrary/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
backend/src/main/java/com/rightdevs/BookLibrary/security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/rightdevs/BookLibrary/service/: AuthService.java  BookService.java  UserService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-create-tables.sql  002-create-books-categories-authors-tables.sql  003-create-missing-requied-constraints.sql  db.changelog-master.yaml
backend/src/test/java/com/rightdevs/BookLibrary/: BookLibraryApplicationTests.java
(+40 files in other folders)
