spring.application.name=BookLibrary

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# jwt
jwt.secretKey=krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123krupal123